# simple add data in hubby table after adding use this variable it's default hubspot variables 

{% if dynamic_page_hubdb_row %}

<div class="single-image">
  <img src="{{ dynamic_page_hubdb_row.columns.photo.url }}" alt="hero-bg-img.png">  
</div>

<h1>{{ dynamic_page_hubdb_row.columns.name }}</h1>

<p>
{{ dynamic_page_hubdb_row.columns.designation }}
</p>

{% elif dynamic_page_hubdb_table_id %}

<ul>
  {% for row in hubdb_table_rows(dynamic_page_hubdb_table_id) %}
  
  <div class="card">
    
    <h2>
      {{ row.name }}
    </h2>
    
    <h5>
      {{ row.designation }}
    </h5>
     <a href="{{ request.path }}/{{ row.hs_path }}">View Profile</a>
  </div>
  {% endfor %}
  
</ul>

{% endif %}
